---
# tasks file for sharedhosting
- name: Sets Nginx conf file
  template:
    src: "files/nginx.conf.j2"
    dest: "/etc/nginx/sites-available/{{ http_conf }}"


- name: Sets Homepage file
  become: yes
  become_user: www-data
  template:
      src: "files/index.html.j2"
      dest: "/var/www/html/{{ http_host }}/index.html"

- name: Enables new sites
  file:
    src: "/etc/nginx/sites-available/{{ http_conf }}"
    dest: "/etc/nginx/sites-enabled/{{ http_conf }}"
    state: link
  notify:
    - Reload Nginx

- name: Removes "default" site
  become: yes
  become_user: ubuntu
  file:
    path: "/etc/nginx/sites-enabled/default"
    state: absent
  notify:
    - Reload Nginx

- name: Reload Server
  become: yes
  service:
    name: nginx
    state: reloaded
