---
- hosts: remote
  become: true
  vars_files:
   - ../vars/initiate.yml
  vars:
    ansible_become_pass: "{{ pass }}"

  tasks:
   - name: Install Prerequisites
     apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
     loop: [ 'aptitude' ]

   - name: Install LEMP Packages
     apt: name={{ item }} update_cache=yes state=latest
     loop: [ 'nginx',  'python3-pymysql', 'php-fpm', 'php-mysql' ]

# Nginx Configuration

   - name: Sets Nginx conf file
     template:
       src: "files/nginx.j2"
       dest: "/etc/nginx/sites-available/{{ http_conf }}"

   - name: Enables new site
     file:
       src: "/etc/nginx/sites-available/{{ http_conf }}"
       dest: "/etc/nginx/sites-enabled/{{ http_conf }}"
       state: link
     notify: Reload Nginx

   - name: Removes "default" site
     file:
       path: "/etc/nginx/sites-enabled/default"
       state: absent
     notify: Reload Nginx

# MySQL Configuration

#   - name: Sets the root password
#     mysql_user:
#       name: root
#       password: "{{ mysql_root_password }}"
#       login_unix_socket: /var/run/mysqld/mysqld.sock
#
#   - name: Removes all anonymous user accounts
#     mysql_user:
#       name: ''
#       host_all: yes
#       state: absent
#       login_user: root
#       login_password: "{{ mysql_root_password }}"
#
#   - name: Removes the MySQL test database
#     mysql_db:
#       name: test
#       state: absent
#       login_user: root
#       login_password: "{{ mysql_root_password }}"




# UFW Configuration

#   - name: "UFW - Allow HTTP on port {{ http_port }}"
#     ufw:
#       rule: allow
#       port: "{{ http_port }}"
#       proto: tcp

# Sets Up PHP Info Page

   - name: Sets Up PHP Info Page
     template:
       src: "files/info.php.j2"
       dest: "/var/www/html/info.php"

# Handlers

  handlers:
   - name: Reload Nginx
     service:
       name: nginx
       state: reloaded

   - name: Restart Nginx
     service:
       name: nginx
       state: restarted